43.8382	12.0835	9.4	2.4	8_km_NE_Verghereto_(FC)
38.1422	15.7528	11.8	2.4	3_km_S_Sant'Alessio_in_Aspromonte_(RC)
37.655	14.929	14.8	2.1	3_km_NW_Ragalna_(CT)
42.785	12.552	8.5	2.1	2_km_E_Massa_Martana_(PG)
43.4187	12.4568	7.3	2.1	3_km_SE_Pietralunga_(PG)
36.5558	12.8958	28.3	2.4	Canale_di_Sicilia_meridionale_(MARE)
42.7645	11.032	9	2	7_km_W_Grosseto_(GR)
42.4708	13.3092	11.3	2	3_km_NE_Barete_(AQ)
42.3923	12.6703	9.5	2	1_km_NW_Montasola_(RI)
43.8387	12.0808	9.2	2	8_km_NE_Verghereto_(FC)
41.5058	15.6568	9.9	2.2	11_km_E_Foggia_(FG)
44.7132	11.5605	31.6	2.4	2_km_E_Malalbergo_(BO)
47.7233	8.8162	8.1	2.9	Confine_Svizzera-Germania_(SVIZZERA_GERMANIA)
37.752	14.997	0.7	2.2	11_km_W_Milo_(CT)
37.699	14.899	0	2.1	7_km_NE_Biancavilla_(CT)
38.5042	16.1517	14.8	2.1	3_km_SE_San_Pietro_di_Carida`_(RC)
37.747	15.028	3.9	2.5	8_km_W_Milo_(CT)
37.752	14.998	0.7	2	11_km_W_Milo_(CT)
37.0692	15.4008	24.5	2	Costa_Siracusana_(Siracusa)
36.25	12.8283	68.9	3	Canale_di_Sicilia_meridionale_(MARE)
40.802	14.118	3.5	2	Campi_Flegrei
6.73242	125.3	34.8	6	Philippines_[Land]
-3.67734	146.004	10.2	6.2	Papua_New_Guinea_[Sea]
38.6293	13.5638	25.1	2.4	Tirreno_Meridionale_(MARE)
42.5358	13.0875	15.3	2.2	1_km_NW_Posta_(RI)
37.3858	15.6527	10.6	3.7	Mar_Ionio_Meridionale_(MARE)
37.753	14.999	0.8	2.3	11_km_W_Milo_(CT)
38.3398	14.5788	3.7	2.1	Costa_Siciliana_nord-orientale_(Messina)
37.69	14.93	0	2.2	7_km_N_Ragalna_(CT)
44.0348	10.9772	56.2	2.3	8_km_S_Sambuca_Pistoiese_(PT)
41.1337	16.594	2.1	2.5	4_km_E_Terlizzi_(BA)
45.205	11.0218	11.1	2.2	3_km_E_Sorga`_(VR)
37.2328	15.5548	27.3	2.6	Costa_Siracusana_(Siracusa)
43.7833	12.1487	8.6	2.2	1_km_SW_Casteldelci_(RN)
37.4482	15.4628	8.6	2.4	Costa_Catanese_(Catania)
43.7692	12.1203	10.9	2.2	4_km_SW_Casteldelci_(RN)
37.4568	15.4142	26	2.4	Costa_Catanese_(Catania)
36.4902	12.9617	19.8	3.1	Canale_di_Sicilia_meridionale_(MARE)
42.7847	13.0998	11	2.1	1_km_SE_Norcia_(PG)
40.5133	16.7462	34.8	2.3	7_km_S_Ginosa_(TA)
42.781	13.2228	11	2.4	6_km_W_Arquata_del_Tronto_(AP)
38.3782	14.6043	10.7	2.9	Costa_Siciliana_nord-orientale_(Messina)
42.8912	12.5955	7.6	2	4_km_SE_Gualdo_Cattaneo_(PG)
37.5002	16.1983	31.2	2.4	Mar_Ionio_Meridionale_(MARE)
42.3505	13.3598	10.3	2.5	3_km_W_L'Aquila_(AQ)
-22.8656	171.532	15.6	6	New_Caledonia_[Sea]
-5.58984	101.735	10.2	6.3	Southwest_of_Sumatera_Indonesia_[Sea:_Indonesia]
-22.8727	171.524	0.8	7.5	New_Caledonia_[Sea]
42.9972	13.0043	7.6	2.1	Monte_Cavallo_(MC)
-22.773	171.146	10	6.1	New_Caledonia_[Sea]
42.7077	13.1627	11.1	2.6	7_km_W_Accumoli_(RI)
-23.168	171.54	19.5	6.5	New_Caledonia_[Sea]
-22.7883	171.02	19.5	6	New_Caledonia_[Sea]
42.1253	13.913	10.1	2.5	2_km_E_Roccacasale_(AQ)
-22.9078	171.272	17.2	6.1	New_Caledonia_[Sea]